spring.datasource.url=mysql://b5bb5e70ba3629:80d917d4@us-cdbr-iron-east-05.cleardb.net/heroku_1ed0656eb2ebb9b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false