spring.profiles.active=test

default.sender=mlobo.dev.test@gmail.com
default.recipient=marcioloboti@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken

jwt.expiration=86400000

aws.access_key_id=

aws.secret_access_key=

s3.bucket=curso-spring-ionic-wolf
s3.region=sa-east-1


img.prefix.client.profile=cp

img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB