spring.profiles.active=test

default.sender=mlobo.dev.test@gmail.com
default.recipient=marcioloboti@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarToken

jwt.expiration=86400000

aws.access_key_id=AKIA5ULJ7KLMDQCL6P5L

aws.secret_access_key=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

s3.bucket=curso-spring-ionic-wolf
s3.region=sa-east-1